description = 'Core Properties'

dependencies {
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.16.RELEASE'
    compile group: 'org.apache.xbean', name: 'xbean-spring', version: '4.1'
    compile(group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.0')
    compile "javax.mail:mail:1.5.0-b01"
}
