# songster

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: suppressions.xml
config/database/: db_script.sql
songster-application/: build.gradle  gradle.properties
songster-application/modules/songster-core/: build.gradle
songster-application/modules/songster-core/src/main/java/org/rockhill/songster/configuration/: ConfigurationAccessBase.java  EmailConfigurationAccess.java  PropertyDto.java  PropertyHolder.java  PropertyReader.java  VersionTitleProvider.java
songster-application/modules/songster-core/src/main/java/org/rockhill/songster/exception/: InvalidPropertyException.java  SystemException.java
songster-application/modules/songster-core/src/main/java/org/rockhill/songster/helper/: EmailSender.java  JsonField.java
songster-application/modules/songster-database/: build.gradle
songster-application/modules/songster-database/src/main/java/org/rockhill/songster/database/: SessionFactoryHelper.java
songster-application/modules/songster-database/src/main/java/org/rockhill/songster/database/business/: BusinessWithAuditTrail.java  BusinessWithNextGeneralKey.java  BusinessWithSocial.java
songster-application/modules/songster-database/src/main/java/org/rockhill/songster/database/exception/: DatabaseHandlingException.java
songster-application/modules/songster-database/src/main/java/org/rockhill/songster/database/json/: GoogleUserInfoJson.java
songster-application/modules/songster-database/src/main/java/org/rockhill/songster/database/tables/: AuditTrail.java  Social.java
songster-application/modules/songster-database/src/main/resources/: hibernate.cfg.xml
songster-application/modules/songster-database/src/test/java/org/rockhill/songster/database/business/: BusinessWithAuditTrailTest.java
songster-application/modules/songster-engine/: build.gradle  readme.txt  songster.conf.properties
songster-application/modules/songster-engine/src/main/java/org/rockhill/songster/bootstrap/: ApplicationBootstrap.java  StartUpMessageGenerator.java
songster-application/modules/songster-engine/src/main/java/org/rockhill/songster/bootstrap/helper/: SystemExceptionSelector.java
songster-application/modules/songster-engine/src/main/java/org/rockhill/songster/engine/: SongsterApplication.java
songster-application/modules/songster-engine/src/main/java/org/rockhill/songster/initialize/: ConfigurationInitializer.java  EngineConfigurationAccess.java  PropertyDto.java
songster-application/modules/songster-engine/src/main/java/org/rockhill/songster/properties/: PropertyLoader.java
songster-application/modules/songster-engine/src/main/java/org/rockhill/songster/properties/helper/: FileInputStreamFactory.java  PropertiesFactory.java  PropertiesNotAvailableException.java
songster-application/modules/songster-engine/src/main/resources/: logback.xml
songster-application/modules/songster-engine/src/main/resources/conf/spring/: engine-application-context.xml
songster-application/modules/songster-engine/src/test/java/org/rockhill/songster/bootstrap/: ApplicationBootstrapTest.java
songster-application/modules/songster-engine/src/test/java/org/rockhill/songster/bootstrap/helper/: SystemExceptionSelectorTest.java
songster-application/modules/songster-engine/src/test/java/org/rockhill/songster/engine/: SongsterApplicationTest.java
songster-application/modules/songster-engine/src/test/java/org/rockhill/songster/exception/properties/: PropertyLoaderTest.java  PropertyReaderTest.java
songster-application/modules/songster-engine/src/test/java/org/rockhill/songster/initialize/: EngineConfigurationAccessTest.java
songster-application/modules/songster-engine/src/test/resources/: conf.properties
songster-application/modules/songster-webapp/: build.gradle
songster-application/modules/songster-webapp/src/main/java/org/rockhill/songster/web/: WebAppServer.java
songster-application/modules/songster-webapp/src/main/java/org/rockhill/songster/web/configuration/: PropertyDto.java  WebAppConfigurationAccess.java
songster-application/modules/songster-webapp/src/main/java/org/rockhill/songster/web/controller/: AppLogController.java  AuditController.java  HomeController.java  LoginController.java  SocialController.java  VersionController.java
songster-application/modules/songster-webapp/src/main/java/org/rockhill/songster/web/json/: CurrentUserInformationJson.java  DeleteEntityJson.java  MessageToCoordinatorJson.java  TableDataInformationJson.java
songster-application/modules/songster-webapp/src/main/java/org/rockhill/songster/web/provider/: AuditProvider.java  CurrentUserProvider.java  LogFileProvider.java  SocialProvider.java
songster-application/modules/songster-webapp/src/main/resources/webapp/WEB-INF/: spring-security.xml  web.xml
songster-application/modules/songster-webapp/src/main/resources/webapp/WEB-INF/include/: commonAlert.html  commonConfirm.html  navbar.html  sendMessage.html
songster-application/modules/songster-webapp/src/main/resources/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
songster-application/modules/songster-webapp/src/main/resources/webapp/WEB-INF/views/: E404.jsp  applog.jsp  audit.jsp  home.jsp  login.jsp  social.jsp
songster-application/modules/songster-webapp/src/main/resources/webapp/resources/: robots.txt  security.txt  sitemap.txt  sitemap.xml
songster-application/modules/songster-webapp/src/main/resources/webapp/resources/css/: coverageBar.css  menu.css
songster-application/modules/songster-webapp/src/main/resources/webapp/resources/img/: fbAppIcon.xcf
songster-application/modules/songster-webapp/src/main/resources/webapp/resources/js/: E404.js  applog.js  audit.js  common.js  commonDataTable.js  home.js  login.js  sendMessage.js  social.js
songster-application/modules/songster-webapp/src/main/resources/webapp/resources/json/: dataTables_ge.json  dataTables_socialStructure.json
songster-application/modules/songster-webapp/src/test/java/org/rockhill/songster/web/: WebAppServerTest.java
(+49 files in other folders)
