plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'magyar.website.dalos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	implementation 'org.springframework.session:spring-session-core:2.6.1'
	runtimeOnly 'org.postgresql:postgresql:42.3.1'
	runtimeOnly 'org.webjars:jquery:3.6.0'
	runtimeOnly 'org.webjars:bootstrap:5.1.1'
	runtimeOnly 'org.webjars:webjars-locator-core:0.48'
	runtimeOnly 'org.webjars:js-cookie:2.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	runtimeOnly files('config')
}

tasks.named('test') {
	useJUnitPlatform()
}
