componentName=songster
buildNumber=DEV
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
systemProp.sonar.projectKey=tkohegyi_songster
systemProp.sonar.organization=rockhill
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.sources=songster-application/modules/songster-webapp/src/main/resources
systemProp.sonar.exclusions=**/external/**/*
#systemProp.sonar.login=
systemProp.sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
