ext.componentDescription = "Songster"

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

mainClassName="org.rockhill.songster.engine.SongsterApplication"

def configFileDefaultPath = "$project.projectDir/songster.conf.properties";
if (!hasProperty("configFilePath")) {
    project.ext.configFilePath = configFileDefaultPath
}

run {
    args = ["$configFilePath"];
}

dependencies {
    compile project(':songster-application:songster-database')
    compile project(':songster-application:songster-core')
    compile project(':songster-application:songster-webapp')
}

jar {
    manifest.attributes( 'provider': 'gradle')
    manifest.attributes( 'Main-Class': 'org.rockhill.songster.engine.SongsterApplication')
    manifest.attributes( 'Implementation-Title': "$componentDescription - V$version")
}

shadowJar {
        append('META-INF/spring.handlers')
        append('META-INF/spring.schemas')

        excludes = [
            'META-INF/*.SF',
            'META-INF/*.DSA',
            'META-INF/*.RSA',
            'images/',
            '*.txt',
            '*.gif',
            '*.png',
            '*.dtd',
            'build.properties',
            'about.html']

        archiveName = "songster-$mainVersion.$buildNumber"+'.jar'
}

jar.finalizedBy shadowJar
