# http server settings
webapp.port = 9093
isHttpsInUse = true
keyStoreFile = put keystore file here
keyStorePassword = put keystore password here

google_client_id=usecorrectvalueinpropertyfile
google_client_secret=usecorrectvalueinpropertyfile
google_redirect_url=https://fuf.me:9093/songster/loginResult
base_url=https://fuf.me:9093/
facebook_app_id=usecorrectvalueinpropertyfile
facebook_app_secret=usecorrectvalueinpropertyfile

#session timeout - seconds till the login session kept active without any user activity
sessionTimeout=1200

#hibernate
hibernate.connection.url = jdbc:postgresql://localhost:5432/songster_db
hibernate.connection.username = usually_songsterApp
hibernate.connection.password = hidden

#email
smtp.server = smtp server
smtp.port = smtp port
smtp.userName = username
smtp.password = password
email.from = from user
email.to = to user

#captcha
captcha_site_secret = put secret here
