description = 'Adoration Webapp'

dependencies {
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.10'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.30.v20200611'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.30.v20200611'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.4.30.v20200611'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'9.4.30.v20200611'
    compile group: 'org.eclipse.jetty', name: 'apache-jsp', version:'9.4.30.v20200611'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'org.codehaus.janino', name: 'janino', version:'2.6.1'
    compile(group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.0')
    compile project(':songster-application:songster-core')
    compile project(':songster-application:songster-database')
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.18'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile(group: 'javax.servlet', name: 'jstl', version:'1.2')
    compile(group: 'org.springframework.security', name: 'spring-security-core', version:'5.0.16.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-web', version:'5.0.16.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-config', version:'5.0.16.RELEASE')
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.3.6.RELEASE')
    compile(group: 'org.springframework.security', name: 'spring-security-oauth2-client', version:'5.0.16.RELEASE')
    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.4')
    compile 'com.google.apis:google-api-services-oauth2:v1-rev155-1.25.0'
    compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile group: 'org.springframework', name: 'spring-mock', version: '2.0.8'
}
